{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es5",
      "allowJs": true,
      "jsx": "react"
    },
    "include": [
      "./app/*"
    ],
    "exclude": [
      "./node_modules/"
    ]
}